jdbc.url=jdbc:mariadb://127.0.0.1:3306/hospital?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.maxIdle=10
jdbc.minIdle=0